<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">
    <ListView
        android:id="@+id/account_position_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>