<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/position_list_search_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RelativeLayout
            android:id="@+id/position_list_search_text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/position_list_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Search"
                android:layout_marginRight="100dp"
                android:singleLine="true"/>

            <Button
                android:id="@+id/position_list_search_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Search"
                android:background="@color/submitButtonBackground"
                android:textColor="@color/submitButtonText"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:minHeight="0dp"
                android:layout_marginTop="3dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/position_list_search_distance_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position_list_search_text_area"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp">

            <TextView
                android:id="@+id/position_list_search_distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/positionListTitle"/>

            <Spinner
                android:id="@+id/position_list_search_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/position_list_search_distance_label"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true">

            </Spinner>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/position_list_discover_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/position_list_search_area">

        <RelativeLayout
            android:id="@+id/discover_time_select_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discover_time_select_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/positionListTitle"/>

            <Spinner
                android:id="@+id/discover_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/discover_time_select_label"/>

            <Spinner
                android:id="@+id/discover_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/discover_week"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discover_lat_edit_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discover_time_select_area">

            <TextView
                android:id="@+id/discover_lat_edit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/positionListTitle"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/discover_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/discover_lat_edit_label"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discover_lon_edit_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discover_lat_edit_area">

            <TextView
                android:id="@+id/discover_lon_edit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/positionListTitle"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/discover_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/discover_lon_edit_label"/>

        </RelativeLayout>

        <Button
            android:id="@+id/discover_search_submit"
            android:layout_below="@+id/discover_lon_edit_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Search"
            android:background="@color/submitButtonBackground"
            android:textColor="@color/submitButtonText"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:minHeight="0dp"
            android:layout_marginTop="3dp"/>

        <Button
            android:id="@+id/discover_select_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/discover_search_submit"
            android:layout_below="@+id/discover_lon_edit_area"
            android:text="Choose Position"
            android:background="@color/submitButtonBackground"
            android:textColor="@color/submitButtonText"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:minHeight="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/position_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position_list_discover_area" />

</RelativeLayout>