<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/position_detail_map_area"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:background="#CCCCCC">
        <fragment
            android:id="@+id/position_detail_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/position_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/position_detail_map_area"
        android:padding="15dp">
        <TextView
            android:id="@+id/position_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#333333" />
        <TextView
            android:id="@+id/position_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/position_detail_name"
            android:layout_marginTop="2dp"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/position_detail_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/position_detail_address"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="#666666"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/position_detail_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/position_detail_info"
        android:numColumns="3" />

</RelativeLayout>