<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tool_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let we go!"
        android:background="@color/toolLogoBackground"
        android:textColor="@color/toolLogoText"
        android:textSize="48dp"
        android:paddingTop="62dp"
        android:paddingBottom="62dp"
        android:gravity="center_horizontal"/>

    <GridView
        android:id="@+id/tool_grid_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_below="@+id/tool_logo"/>
</RelativeLayout>
