<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <Spinner
        android:id="@+id/translation_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/translation_origin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/translation_spinner"
        android:layout_marginTop="10dp"
        android:text="Source"
        />
    <EditText
        android:id="@+id/translation_origin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:layout_below="@id/translation_origin_title"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/translation_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="Result"
        android:layout_below="@id/translation_origin"
        />
    <EditText
        android:id="@+id/translation_result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:layout_below="@id/translation_result_title"
        android:gravity="top"
        />
    <Button
        android:id="@+id/translation_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Translate"
        android:textColor="@color/submitButtonText"
        android:textAllCaps="false"
        android:background="@drawable/login_button_background"
        android:layout_below="@id/translation_result"
        />
</RelativeLayout>