<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/uesrhome_top"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/userHomeBackground"
        android:padding="15dp">
        <RelativeLayout
            android:id="@+id/userhome_avater_area"
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/userhome_avater"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Follow"
                android:textStyle="bold"
                android:textColor="@color/userHomeText"
                android:layout_below="@id/userhome_avater"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/userhome_avater_area"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/userhome_main_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/userhome_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thorn Wu"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/userHomeText"/>

                    <RelativeLayout
                        android:id="@+id/userhome_basic_more"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userhome_nickname"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/userhome_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New York"
                            android:textSize="14dp"
                            android:textColor="@color/userHomeText"/>

                        <TextView
                            android:id="@+id/userhome_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:layout_toRightOf="@+id/userhome_city"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/userHomeText"/>
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userhome_main_info"
                    android:paddingTop="10dp"
                    android:background="@drawable/userhome_basic_info_border">
                    <RelativeLayout
                        android:id="@+id/userhome_following_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/userhome_following_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textColor="@color/userHomeText"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/userhome_following_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textColor="@color/userHomeText"
                            android:textSize="14dp"
                            android:layout_below="@id/userhome_following_label"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/userhome_followers_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/userhome_following_area"
                        android:layout_marginLeft="40dp">
                        <TextView
                            android:id="@+id/userhome_followers_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/userHomeText"
                            android:textSize="14dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/userhome_followers_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textColor="@color/userHomeText"
                            android:textSize="14dp"
                            android:layout_below="@+id/userhome_followers_label"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/userhome_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uesrhome_top">

    </ListView>
</RelativeLayout>