<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/useritem_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/useritem_pic"
        android:src="@drawable/ic_profile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_toRightOf="@+id/useritem_pic"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/useritem_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#333333" />
        <TextView
            android:id="@+id/useritem_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/useritem_username"
            android:layout_marginTop="2dp"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="#333333" />
        <TextView
            android:id="@+id/useritem_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/useritem_city"
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="#666666" />
    </RelativeLayout>


</RelativeLayout>